# blazor.app.excel

./: BlazorAppExcel.csproj  BlazorAppExcel.sln  GenericExcel.cs  Program.cs  Util.cs  _Imports.razor
Components/: CellEdit.razor  HeaderColumn.razor  RowEdit.razor  TabExcel.razor  TabExcel.razor.css  TableDynamic.razor  TableList.razor  TableList.razor.css  TableView.razor
Components/Atomic/: ButtonProgress.razor
Components/Bases/: Base.razor
Components/Cells/: CellAutoCompleteElement.razor  CellBooleanElement.razor  CellCheckbox.razor  CellColorPickerElement.razor  CellCurrencyElement.razor  CellDateTimeElement.razor  CellDecimalElement.razor  CellNumericElement.razor  CellPeriodElement.razor  CellPorcentageElement.razor  CellSelectElement.razor  CellTextElement.razor  PairSelect.cs
Components/Columns/: ColorList.razor
Components/Grid/: CellGridElement.razor  CellGridElement1.razor  HeaderColumnOption.razor
Components/Home/: CardItem.razor  TableList.razor
Components/Upload/: CardExcel.razor
Components/Work/: NameTableElement.razor
Components/atomic/: Card.razor  CardItem.razor  Dialog.razor  DialogMessageSimple.cs  FileUpload.razor  Paginantion.razor  (+2 more)
Interfaces/: IExcelService.cs  IUserSingletonService.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: User.cs
Pages/: App.razor  Excel.razor  Home.razor
Properties/: launchSettings.json
Services/: ExcelService.cs  SessionSingletonService.cs  UserSingletonService.cs
wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest  settings.json
(+8 files in other folders)
